[uwsgi]
module = api_server
callable = app
master = true
http=0.0.0.0:8080
processes = 1
# socket = /tmp/uwsgi.sock
# chmod-socket = 666
vacuum = true
die-on-term = true
wsgi-file = ./api_server.py
buffer-size=32768
